route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCE40,OCESN,"","PAYS DE LOIRE",,2,,,
OCE39,OCESN,"","BRETAGNE",,2,,,
OCE136,OCESN,"","PARIS - ARRAS",,2,,,
OCE133,OCESN,"","Est<>Atlantique",,2,,,
OCE1209972,OCESN,"","Paris<>Strasbourg/Alsace Allemagne",,2,,,
OCE137,OCESN,"","AQUITAINE",,2,,,
OCESN-87271007-87343004,OCESN,"","Paris Gare du Nord - Valenciennes",,2,,,
OCE135,OCESN,"","PARIS - LILLE",,2,,,
OCE150,OCESN,"","Paris <> Languedoc-Roussillon",,2,,,
OCE1461992,OCESN,"","Rhin-Rhône",,2,,,
OCE669592,OCESN,"","Creil-Melun",,2,,,
OCE127,OCESN,"","Intersecteurs Nord-Sud/Est",,2,,,
OCE141,OCESN,"","Paris<>Reims/Ardennes",,2,,,
OCE1209971,OCESN,"","Paris<> Metz/Luxembourg Allemagne",,2,,,
OCE143,OCESN,"","Paris<>Nancy/Vosges",,2,,,
OCESN-87141002-87113001,OCESN,"","Nancy-Ville - Paris-Est",,2,,,
OCE669597,OCESN,"","Creil-Corbeil",,2,,,
OCESN-88140010-87481002,OCESN,"","Bruxelles-M./Brussel-Z. - Nantes",,2,,,
OCE645702,OCESN,"","Paris<>Milano PG",,2,,,
OCESN-87391003-87671008,OCESN,"","Paris-Montparnasse 1-2 - Tarbes",,2,,,
OCESN-87723197-87611004,OCESN,"","Lyon-Part-Dieu - Toulouse-Matabiau",,2,,,
OCE138,OCESN,"","Paris <> Lyon <> Saint Etienne",,2,,,
OCESN-87686006-87726000,OCESN,"","Paris-Gare-de-Lyon - St-Etienne-Châteaucreux",,2,,,
OCE161,OCESN,"","Paris<>Vallées",,2,,,
OCE156,OCESN,"","Paris - Nice",,2,,,
OCE149,OCESN,"","Paris - Marseille - Toulon",,2,,,
OCE1522070,OCESN,"","RENNES / NANTES / TOURS <-> LYON TGV",,2,,,
OCESN-87113001-87212027,OCESN,"","Paris-Est - Strasbourg",,2,,,
OCESN-82001000-87688887,OCESN,"","Luxembourg - Montpellier-Sud-France",,2,,,
OCESN-82001000-87751008,OCESN,"","Luxembourg - Marseille-St-Charles",,2,,,
OCESN-80110684-87751008,OCESN,"","Frankfurt/M (Francfort) - Marseille-St-Charles",,2,,,
OCESN-87391003-87478107,OCESN,"","Paris-Montparnasse 1-2 - St-Malo",,2,,,
OCE1109949,OCESN,"","NORD",,2,,,
OCE1041887,OCESN,"","SUD-EST",,2,,,
OCESN-87688887-87286542,OCESN,"","Montpellier-Sud-France - Tourcoing",,2,,,
OCESN-87286005-87751008,OCESN,"","Lille Flandres - Marseille-St-Charles",,2,,,
OCESN-87271494-87751008,OCESN,"","Aéropt-C-de-Gaulle-TGV - Marseille-St-Charles",,2,,,
OCESN-87286005-87722025,OCESN,"","Lille Flandres - Lyon-Perrache",,2,,,
OCE1105915,OCESN,"","EST",,2,,,
OCE1105916,OCESN,"","ATL-NORD",,2,,,
OCESN-87581009-87286542,OCESN,"","Bordeaux-St-Jean - Tourcoing",,2,,,
OCESN-87271007-87317057,OCESN,"","Paris Gare du Nord - Rang du Fl. Verton Ber.",,2,,,
OCESN-87317586-87271007,OCESN,"","Boulogne Ville - Paris Gare du Nord",,2,,,
OCESN-87345009-87271007,OCESN,"","Douai - Paris Gare du Nord",,2,,,
OCE147,OCESN,"","Paris <> Chambéry / Annecy",,2,,,
OCESN-87746008-87686006,OCESN,"","Annecy - Paris-Gare-de-Lyon",,2,,,
OCE146,OCESN,"","Paris <> Grenoble",,2,,,
OCESN-87747006-87686006,OCESN,"","Grenoble - Paris-Gare-de-Lyon",,2,,,
OCE829862,OCESN,"","tous IS Rhin Rhône",,2,,,
OCESN-87723197-87688887,OCESN,"","Lyon-Part-Dieu - Montpellier-Sud-France",,2,,,
OCE139,OCESN,"","Paris <> Bourgogne Franche Comté <> Mulhouse",,2,,,
OCESN-87718007-87686006,OCESN,"","Besançon-Viotte - Paris-Gare-de-Lyon",,2,,,
OCE151,OCESN,"","Paris <> Vallée du Rhône",,2,,,
OCESN-87141002-87756056,OCESN,"","Nancy-Ville - Nice-Ville",,2,,,
OCESN-87751008-87141002,OCESN,"","Marseille-St-Charles - Nancy-Ville",,2,,,
OCESN-87722025-87141002,OCESN,"","Lyon-Perrache - Nancy-Ville",,2,,,
OCESN-87192039-87773002,OCESN,"","Metz-Ville - Montpellier-Saint-Roch",,2,,,
OCE1610112,OCESN,"","IS Atlantique <> Vallées",,2,,,
OCESN-87722025-87471003,OCESN,"","Lyon-Perrache - Rennes",,2,,,
OCESN-87751008-87481002,OCESN,"","Marseille-St-Charles - Nantes",,2,,,
OCESN-87773002-87471003,OCESN,"","Montpellier-Saint-Roch - Rennes",,2,,,
OCESN-87223263-87471003,OCESN,"","Lille Europe - Rennes",,2,,,
OCESN-82001000-87113001,OCESN,"","Luxembourg - Paris-Est",,2,,,
OCESN-87113001-87144014,OCESN,"","Paris-Est - St-Dié-des-Vosges",,2,,,
OCESN-87113001-87144451,OCESN,"","Paris-Est - Remiremont",,2,,,
OCESN-87741793-87413013,OCESN,"","Bourg-St-Maurice - Le Havre",,2,,,
