stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:OCE87391003,"Gare de Paris-Montparnasse 1-2",,48.84062983,2.31989439,,,1,
StopArea:OCE87396002,"Gare de Le Mans",,47.99558372,0.19214284,,,1,
StopArea:OCE87481192,"Gare de Ancenis",,47.36945783,-1.17760826,,,1,
StopArea:OCE87396408,"Gare de Sablé-sur-Sarthe",,47.84171822,-0.3420485,,,1,
StopArea:OCE87484006,"Gare de Angers-St-Laud",,47.46443417,-0.55694922,,,1,
StopArea:OCE87481002,"Gare de Nantes",,47.21750472,-1.54192517,,,1,
StopArea:OCE87481705,"Gare de St-Nazaire",,47.28647399,-2.21107419,,,1,
StopArea:OCE87481747,"Gare de Pornichet",,47.2704847,-2.34473718,,,1,
StopArea:OCE87481754,"Gare de La Baule-Escoublac",,47.28862216,-2.38922534,,,1,
StopArea:OCE87481762,"Gare de Le Pouliguen",,47.28252436,-2.43315669,,,1,
StopArea:OCE87481788,"Gare de Le Croisic",,47.28988946,-2.50728835,,,1,
StopArea:OCE87486019,"Gare de La Roche-sur-Yon",,46.67202495,-1.43568015,,,1,
StopArea:OCE87486449,"Gare de Les Sables-d'Olonne",,46.49998281,-1.7811549,,,1,
StopArea:OCE87393702,"Gare de Massy-TGV",,48.72602849,2.26156762,,,1,
StopArea:OCE87478404,"Gare de Laval",,48.07625188,-0.76093949,,,1,
StopArea:OCE87471003,"Gare de Rennes",,48.10351528,-1.67232664,,,1,
StopArea:OCE87473108,"Gare de Lamballe",,48.46592233,-2.51148941,,,1,
StopArea:OCE87473009,"Gare de St-Brieuc",,48.50722302,-2.76546663,,,1,
StopArea:OCE87473207,"Gare de Guingamp",,48.55553565,-3.14271633,,,1,
StopArea:OCE87473181,"Gare de Plouaret-Trégor",,48.60618896,-3.46681,,,1,
StopArea:OCE87474338,"Gare de Morlaix",,48.5779789,-3.83276143,,,1,
StopArea:OCE87474239,"Gare de Landerneau",,48.45383363,-4.25620875,,,1,
StopArea:OCE87474007,"Gare de Brest",,48.38808306,-4.47891795,,,1,
StopArea:OCE87473223,"Gare de Lannion",,48.72695248,-3.46066861,,,1,
StopArea:OCE87471508,"Gare de Vitré",,48.12241997,-1.21196568,,,1,
StopArea:OCE87471300,"Gare de Redon",,47.6517633,-2.08787664,,,1,
StopArea:OCE87476606,"Gare de Vannes",,47.66532376,-2.75252349,,,1,
StopArea:OCE87476200,"Gare de Auray",,47.68018937,-2.99999862,,,1,
StopArea:OCE87476002,"Gare de Lorient",,47.75520333,-3.36634771,,,1,
StopArea:OCE87476317,"Gare de Quimperlé",,47.86906313,-3.55301115,,,1,
StopArea:OCE87474155,"Gare de Rosporden",,47.96018968,-3.83275774,,,1,
StopArea:OCE87474098,"Gare de Quimper",,47.99465835,-4.09210303,,,1,
StopArea:OCE87478073,"Gare de Dol",,48.54297584,-1.75046978,,,1,
StopArea:OCE87478107,"Gare de St-Malo",,48.6466523,-2.00462026,,,1,
StopArea:OCE87271007,"Gare de Paris Gare du Nord",,48.88013842,2.35488709,,,1,
StopArea:OCE87342014,"Gare de Arras",,50.28681562,2.78112647,,,1,
StopArea:OCE87223263,"Gare de Lille Europe",,50.6388462,3.07574513,,,1,
StopArea:OCE87281071,"Gare de Calais Fréthun",,50.9012626,1.81102746,,,1,
StopArea:OCE87317586,"Gare de Boulogne Ville",,50.71558518,1.60980589,,,1,
StopArea:OCE87317263,"Gare de Calais Ville",,50.95345613,1.85074515,,,1,
StopArea:OCE87345025,"Gare de Lens",,50.42676563,2.82819533,,,1,
StopArea:OCE87342006,"Gare de Béthune",,50.52143359,2.64039821,,,1,
StopArea:OCE87286302,"Gare de Hazebrouck",,50.72504307,2.54152631,,,1,
StopArea:OCE87281006,"Gare de Dunkerque",,51.03043801,2.36894309,,,1,
StopArea:OCE87286005,"Gare de Lille Flandres",,50.63620117,3.07102315,,,1,
StopArea:OCE87317065,"Gare de Etaples Le Touquet",,50.51671737,1.64249653,,,1,
StopArea:OCE87317057,"Gare de Rang du Fl. Verton Ber.",,50.41581001,1.64807751,,,1,
StopArea:OCE87286716,"Gare de Croix Wasquehal",,50.67854533,3.13809462,,,1,
StopArea:OCE87286732,"Gare de Roubaix",,50.69535226,3.16302118,,,1,
StopArea:OCE87286542,"Gare de Tourcoing",,50.71672918,3.16800893,,,1,
StopArea:OCE87345009,"Gare de Douai",,50.37167529,3.08996131,,,1,
StopArea:OCE87343004,"Gare de Valenciennes",,50.36318314,3.51712847,,,1,
StopArea:OCE87212027,"Gare de Strasbourg",,48.5851719,7.73396834,,,1,
StopArea:OCE87142109,"Gare de Lorraine-TGV",,48.94779465,6.16977576,,,1,
StopArea:OCE87171926,"Gare de Champagne-Ardenne",,49.21164026,3.98878814,,,1,
StopArea:OCE87271494,"Gare de Aéropt-C-de-Gaulle-TGV",,49.00401756,2.57158758,,,1,
StopArea:OCE87111849,"Gare de Marne-la-Vallée-Chessy.",,48.87059769,2.78287721,,,1,
StopArea:OCE87571240,"Gare de St-Pierre-des-Corps",,47.38573204,0.72505388,,,1,
StopArea:OCE87581009,"Gare de Bordeaux-St-Jean",,44.82653979,-0.55619406,,,1,
StopArea:OCE87583005,"Gare de Angoulême",,45.65393498,0.16452848,,,1,
StopArea:OCE87575001,"Gare de Poitiers",,46.58218335,0.33308432,,,1,
StopArea:OCE87147322,"Gare de Meuse-TGV",,48.97849058,5.27105413,,,1,
StopArea:OCE87113001,"Gare de Paris-Est",,48.87656977,2.35915061,,,1,
StopArea:OCE87214056,"Gare de Sélestat",,48.25963804,7.44210277,,,1,
StopArea:OCE87182014,"Gare de Colmar",,48.07315381,7.34708413,,,1,
StopArea:OCE80142281,"Gare de Karlsruhe-Hbf",,48.99441342,8.40028628,,,1,
StopArea:OCE80140087,"Gare de Mannheim-Hbf",,49.47974384,8.47011276,,,1,
StopArea:OCE80110684,"Gare de Frankfurt/M (Francfort)",,50.10725545,8.66408545,,,1,
StopArea:OCE80143099,"Gare de Offenburg",,48.47646638,7.94672063,,,1,
StopArea:OCE80143198,"Gare de Lahr",,48.34061018,7.83531079,,,1,
StopArea:OCE80143313,"Gare de Emmendingen",,48.11931353,7.84792177,,,1,
StopArea:OCE80143503,"Gare de Freiburg-Breisgau",,47.99778994,7.84158594,,,1,
StopArea:OCE80290346,"Gare de Stuttgart",,48.78364169,9.18053567,,,1,
StopArea:OCE87673202,"Gare de Dax",,43.72066682,-1.05032404,,,1,
StopArea:OCE87582478,"Gare de Biganos-Facture",,44.63748155,-0.96602054,,,1,
StopArea:OCE87582668,"Gare de Arcachon",,44.65891706,-1.16536843,,,1,
StopArea:OCE87582643,"Gare de La Teste",,44.63695908,-1.14297865,,,1,
StopArea:OCE87571216,"Gare de Vendôme-Villiers-s-Loir",,47.8203239,1.01966733,,,1,
StopArea:OCE87575142,"Gare de Chatellerault",,46.81856464,0.54921798,,,1,
StopArea:OCE87584052,"Gare de Libourne",,44.91588446,-0.23636765,,,1,
StopArea:OCE87673004,"Gare de Bayonne",,43.4967594,-1.47039808,,,1,
StopArea:OCE87673400,"Gare de Biarritz",,43.45937697,-1.54601123,,,1,
StopArea:OCE87677120,"Gare de St-Jean-de-Luz-Ciboure",,43.38584546,-1.66116196,,,1,
StopArea:OCE87677005,"Gare de Hendaye",,43.35299487,-1.78186851,,,1,
StopArea:OCE87485490,"Gare de St-Maixent (Deux-Sèvr.)",,46.40630762,-0.20130625,,,1,
StopArea:OCE87485300,"Gare de Niort",,46.31934516,-0.45439057,,,1,
StopArea:OCE87485227,"Gare de Surgères",,46.11341598,-0.76213303,,,1,
StopArea:OCE87485003,"Gare de La Rochelle-Ville",,46.15270103,-1.14530035,,,1,
StopArea:OCE87324095,"Gare de Futuroscope",,46.66985027,0.37720187,,,1,
StopArea:OCE87571000,"Gare de Tours",,47.38981372,0.69350509,,,1,
StopArea:OCE87586008,"Gare de Agen",,44.20797206,0.62090454,,,1,
StopArea:OCE87611244,"Gare de Montauban-Ville-Bourbon",,44.01463933,1.34197365,,,1,
StopArea:OCE87611004,"Gare de Toulouse-Matabiau",,43.61146412,1.45355763,,,1,
StopArea:OCE87671008,"Gare de Tarbes",,43.23980288,0.06940671,,,1,
StopArea:OCE87671339,"Gare de Lourdes",,43.10042847,-0.04219186,,,1,
StopArea:OCE87672006,"Gare de Pau",,43.29166733,-0.3696496,,,1,
StopArea:OCE87672253,"Gare de Orthez",,43.4840995,-0.76762492,,,1,
StopArea:OCE87686006,"Gare de Paris-Gare-de-Lyon",,48.84492163,2.37346237,,,1,
StopArea:OCE87763029,"Gare de Valence-TGV",,44.99137044,4.97894146,,,1,
StopArea:OCE87775007,"Gare de Nîmes",,43.83229306,4.36583551,,,1,
StopArea:OCE87773002,"Gare de Montpellier-Saint-Roch",,43.60583439,3.88236031,,,1,
StopArea:OCE87703975,"Gare de Nîmes Pont-du-Gard",,43.81680671,4.5076804,,,1,
StopArea:OCE87688887,"Gare de Montpellier-Sud-France",,43.59474378,3.92683548,,,1,
StopArea:OCE87773200,"Gare de Sète",,43.41281189,3.69639619,,,1,
StopArea:OCE87781278,"Gare de Agde",,43.31757369,3.46602019,,,1,
StopArea:OCE87781005,"Gare de Béziers",,43.33622529,3.21921804,,,1,
StopArea:OCE87781104,"Gare de Narbonne",,43.19103322,3.00595633,,,1,
StopArea:OCE87784009,"Gare de Perpignan",,42.69607483,2.87961698,,,1,
StopArea:OCE82001000,"Gare de Luxembourg",,49.59965204,6.13400724,,,1,
StopArea:OCE87191007,"Gare de Thionville",,49.35392318,6.16885488,,,1,
StopArea:OCE87192039,"Gare de Metz-Ville",,49.10978742,6.17719829,,,1,
StopArea:OCE87182063,"Gare de Mulhouse",,47.74179838,7.34284957,,,1,
StopArea:OCE87300822,"Gare de Belfort-Montbéliard-TGV",,47.58659149,6.89903128,,,1,
StopArea:OCE87300863,"Gare de Besançon-Franche-Comté",,47.30747111,5.95475873,,,1,
StopArea:OCE87713040,"Gare de Dijon-Ville",,47.32340388,5.02727989,,,1,
StopArea:OCE87723197,"Gare de Lyon-Part-Dieu",,45.7605853,4.85943505,,,1,
StopArea:OCE87318964,"Gare de Avignon-TGV",,43.92196386,4.78615444,,,1,
StopArea:OCE87319012,"Gare de Aix-en-Provence-TGV",,43.45515093,5.31726436,,,1,
StopArea:OCE87751008,"Gare de Marseille-St-Charles",,43.30272986,5.38064989,,,1,
StopArea:OCE87725689,"Gare de Mâcon-Ville",,46.30265933,4.82514854,,,1,
StopArea:OCE87722025,"Gare de Lyon-Perrache",,45.74878519,4.82594103,,,1,
StopArea:OCE87694109,"Gare de Creusot - TGV (le)",,46.76530905,4.49938814,,,1,
StopArea:OCE87141002,"Gare de Nancy-Ville",,48.68978225,6.17427169,,,1,
StopArea:OCE87725002,"Gare de Chalon-sur-Saône",,46.7815704,4.84348859,,,1,
StopArea:OCE80142778,"Gare de Baden-Baden",,48.79030255,8.191194,,,1,
StopArea:OCE87755009,"Gare de Toulon",,43.12831598,5.92945828,,,1,
StopArea:OCE87755447,"Gare de Les Arcs-Draguignan",,43.45572852,6.48246201,,,1,
StopArea:OCE87757526,"Gare de St-Raphaël-Valescure",,43.42360603,6.76901271,,,1,
StopArea:OCE87757625,"Gare de Cannes",,43.55391311,7.01972542,,,1,
StopArea:OCE87757674,"Gare de Antibes",,43.58578911,7.11951629,,,1,
StopArea:OCE87756056,"Gare de Nice-Ville",,43.70471069,7.26178618,,,1,
StopArea:OCE87713545,"Gare de Beaune",,47.0230407,4.8487235,,,1,
StopArea:OCE88140010,"Gare de Bruxelles-M./Brussel-Z.",,50.83527508,4.33582771,,,1,
StopArea:OCE87313882,"Gare de TGV Haute-Picardie",,49.85920132,2.83165428,,,1,
StopArea:OCE87741009,"Gare de Chambéry-Chal.-les-Eaux",,45.57103797,5.91980053,,,1,
StopArea:OCE87741306,"Gare de St-Avre-la-Chambre",,45.35310182,6.30288419,,,1,
StopArea:OCE87742320,"Gare de St-Jean-de-Maurienne-A.",,45.27784161,6.35419796,,,1,
StopArea:OCE87742361,"Gare de St-Michel-Valloire",,45.21724733,6.47111769,,,1,
StopArea:OCE87742007,"Gare de Modane",,45.19355829,6.65917769,,,1,
StopArea:OCE87741793,"Gare de Bourg-St-Maurice",,45.61852135,6.77148144,,,1,
StopArea:OCE87741777,"Gare de Landry",,45.57420509,6.73386623,,,1,
StopArea:OCE87741769,"Gare de Aime-la-Plagne",,45.55436807,6.64888363,,,1,
StopArea:OCE87741728,"Gare de Moûtiers-Salins-Brides",,45.48647746,6.53138203,,,1,
StopArea:OCE87741645,"Gare de Albertville",,45.67318392,6.38323835,,,1,
StopArea:OCE87745497,"Gare de Annemasse",,46.19922998,6.23638776,,,1,
StopArea:OCE87746370,"Gare de Cluses (Hte-Savoie)",,46.06141903,6.58268089,,,1,
StopArea:OCE87746438,"Gare de Sallanches-Comb.Megève",,45.93566889,6.63647092,,,1,
StopArea:OCE87746479,"Gare de St-Gervais-L-B-Le-Fayet",,45.90647016,6.70071726,,,1,
StopArea:OCE87174003,"Gare de Châlons-en-Champagne",,48.9555093,4.34895439,,,1,
StopArea:OCE87174276,"Gare de Vitry-le-François",,48.7177326,4.58723196,,,1,
StopArea:OCE87175042,"Gare de Bar-le-Duc",,48.77363051,5.16701612,,,1,
StopArea:OCE87171009,"Gare de Reims",,49.25906626,4.02401739,,,1,
StopArea:OCE87172270,"Gare de Rethel",,49.50457068,4.37028428,,,1,
StopArea:OCE87172007,"Gare de Charleville-Mézières",,49.76742007,4.7248489,,,1,
StopArea:OCE87172254,"Gare de Sedan",,49.69486091,4.92998882,,,1,
StopArea:OCE87193003,"Gare de Forbach",,49.18949148,6.90184878,,,1,
StopArea:OCE80253914,"Gare de Saarbrücken /Sarrebruck",,49.24067602,6.99098282,,,1,
StopArea:OCE80196980,"Gare de Kaiserslautern-Hbf",,49.43630994,7.76858612,,,1,
StopArea:OCE87144006,"Gare de Epinal",,48.17807839,6.4415552,,,1,
StopArea:OCE87144451,"Gare de Remiremont",,48.01636734,6.59904066,,,1,
StopArea:OCE87141150,"Gare de Lunéville",,48.58799369,6.49703457,,,1,
StopArea:OCE87144014,"Gare de St-Dié-des-Vosges",,48.28223818,6.94805613,,,1,
StopArea:OCE87215012,"Gare de Sarrebourg",,48.73794081,7.05278059,,,1,
StopArea:OCE87212225,"Gare de Saverne",,48.74477891,7.36215238,,,1,
StopArea:OCE87762906,"Gare de Lyon-Saint-Exupery-Tgv",,45.72092788,5.07583344,,,1,
StopArea:OCE87725705,"Gare de Mâcon-Loché-TGV",,46.28289775,4.77894838,,,1,
StopArea:OCE83002022,"Gare de Bardonecchia-Stazione",,45.07642558,6.709635,,,1,
StopArea:OCE83002048,"Gare de Oulx-Cesana-Clav-Sestri",,45.03878828,6.83153926,,,1,
StopArea:OCE83002220,"Gare de Torino PS (Turin)",,45.07389168,7.66751267,,,1,
StopArea:OCE83002451,"Gare de Vercelli",,45.32910962,8.41483608,,,1,
StopArea:OCE83002485,"Gare de Novara",,45.45074172,8.62495347,,,1,
StopArea:OCE83016451,"Gare de Milano-Porta-Garibaldi",,45.48496034,9.18758983,,,1,
StopArea:OCE87741132,"Gare de Aix-les-Bains-le-Revard",,45.68786249,5.90934966,,,1,
StopArea:OCE87615286,"Gare de Carcassonne",,43.2177147,2.35188313,,,1,
StopArea:OCE87726000,"Gare de St-Etienne-Châteaucreux",,45.44338161,4.39999641,,,1,
StopArea:OCE87745000,"Gare de Bellegarde-s-V. Gare",,46.10970399,5.82364602,,,1,
StopArea:OCE87745646,"Gare de Thonon-les-Bains",,46.36897977,6.48155671,,,1,
StopArea:OCE87745679,"Gare de Evian-les-Bains",,46.39788911,6.57747248,,,1,
StopArea:OCE87393009,"Gare de Versailles-Chantiers",,48.79556635,2.13546496,,,1,
StopArea:OCE87387001,"Gare de Evreux - Normandie",,49.01855876,1.14988767,,,1,
StopArea:OCE87444299,"Gare de Bernay",,49.08698855,0.595728,,,1,
StopArea:OCE87444265,"Gare de Lisieux",,49.1372519,0.23168224,,,1,
StopArea:OCE87444000,"Gare de Caen",,49.17654371,-0.34826957,,,1,
StopArea:OCE87444067,"Gare de Bayeux",,49.2694443,-0.69771168,,,1,
StopArea:OCE87447219,"Gare de Lison",,49.22705349,-1.05028492,,,1,
StopArea:OCE87447243,"Gare de Carentan",,49.30180335,-1.2420982,,,1,
StopArea:OCE87447284,"Gare de Valognes",,49.50538585,-1.4803232,,,1,
StopArea:OCE87444877,"Gare de Cherbourg",,49.63349848,-1.62147266,,,1,
StopArea:OCE87413013,"Gare de Le Havre",,49.49265339,0.12483507,,,1,
StopArea:OCE87411017,"Gare de Rouen-Rive-Droite",,49.44903033,1.09415392,,,1,
StopArea:OCE87756403,"Gare de Monaco-Monte-Carlo",,43.73848311,7.41966996,,,1,
StopArea:OCE87756486,"Gare de Menton",,43.77440045,7.49316896,,,1,
StopArea:OCE87755629,"Gare de Hyères",,43.1088605,6.12419901,,,1,
StopArea:OCE87381509,"Gare de Mantes-la-Jolie",,48.98968735,1.70329418,,,1,
StopArea:OCE87393579,"Gare de Massy-Palaiseau",,48.72490168,2.25659692,,,1,
StopArea:OCE87487603,"Gare de Saumur",,47.268972,-0.07142992,,,1,
StopArea:OCE87747006,"Gare de Grenoble",,45.1914627,5.71452957,,,1,
StopArea:OCE87746008,"Gare de Annecy",,45.90205904,6.12181945,,,1,
StopArea:OCE87713131,"Gare de Montbard",,47.61871969,4.33615203,,,1,
StopArea:OCE87713412,"Gare de Dole-Ville",,47.09615509,5.48803607,,,1,
StopArea:OCE87718007,"Gare de Besançon-Viotte",,47.24703813,6.02191203,,,1,
StopArea:OCE87761007,"Gare de Valence-Ville",,44.92807044,4.89329483,,,1,
StopArea:OCE87764001,"Gare de Montélimar",,44.55899966,4.74478967,,,1,
StopArea:OCE87765107,"Gare de Orange",,44.13730527,4.81949522,,,1,
StopArea:OCE87765008,"Gare de Avignon-Centre",,43.94187716,4.80526228,,,1,
StopArea:OCE87753657,"Gare de Arles",,43.6848436,4.63201884,,,1,
StopArea:OCE87753004,"Gare de Miramas",,43.58074022,4.99960212,,,1,
StopPoint:OCETGV INOUI-87391003,"Gare de Paris-Montparnasse 1-2",,48.84062983,2.31989439,,,0,StopArea:OCE87391003
StopPoint:OCETGV INOUI-87396002,"Gare de Le Mans",,47.99558372,0.19214284,,,0,StopArea:OCE87396002
StopPoint:OCETGV INOUI-87481192,"Gare de Ancenis",,47.36945783,-1.17760826,,,0,StopArea:OCE87481192
StopPoint:OCETGV INOUI-87396408,"Gare de Sablé-sur-Sarthe",,47.84171822,-0.3420485,,,0,StopArea:OCE87396408
StopPoint:OCETGV INOUI-87484006,"Gare de Angers-St-Laud",,47.46443417,-0.55694922,,,0,StopArea:OCE87484006
StopPoint:OCETGV INOUI-87481002,"Gare de Nantes",,47.21750472,-1.54192517,,,0,StopArea:OCE87481002
StopPoint:OCETGV INOUI-87481705,"Gare de St-Nazaire",,47.28647399,-2.21107419,,,0,StopArea:OCE87481705
StopPoint:OCETGV INOUI-87481747,"Gare de Pornichet",,47.2704847,-2.34473718,,,0,StopArea:OCE87481747
StopPoint:OCETGV INOUI-87481754,"Gare de La Baule-Escoublac",,47.28862216,-2.38922534,,,0,StopArea:OCE87481754
StopPoint:OCETGV INOUI-87481762,"Gare de Le Pouliguen",,47.28252436,-2.43315669,,,0,StopArea:OCE87481762
StopPoint:OCETGV INOUI-87481788,"Gare de Le Croisic",,47.28988946,-2.50728835,,,0,StopArea:OCE87481788
StopPoint:OCETGV-87391003,"Gare de Paris-Montparnasse 1-2",,48.84062983,2.31989439,,,0,StopArea:OCE87391003
StopPoint:OCETGV-87396002,"Gare de Le Mans",,47.99558372,0.19214284,,,0,StopArea:OCE87396002
StopPoint:OCETGV-87396408,"Gare de Sablé-sur-Sarthe",,47.84171822,-0.3420485,,,0,StopArea:OCE87396408
StopPoint:OCETGV-87484006,"Gare de Angers-St-Laud",,47.46443417,-0.55694922,,,0,StopArea:OCE87484006
StopPoint:OCETGV-87481002,"Gare de Nantes",,47.21750472,-1.54192517,,,0,StopArea:OCE87481002
StopPoint:OCETGV-87481705,"Gare de St-Nazaire",,47.28647399,-2.21107419,,,0,StopArea:OCE87481705
StopPoint:OCETGV-87481747,"Gare de Pornichet",,47.2704847,-2.34473718,,,0,StopArea:OCE87481747
StopPoint:OCETGV-87481754,"Gare de La Baule-Escoublac",,47.28862216,-2.38922534,,,0,StopArea:OCE87481754
StopPoint:OCETGV-87481762,"Gare de Le Pouliguen",,47.28252436,-2.43315669,,,0,StopArea:OCE87481762
StopPoint:OCETGV-87481788,"Gare de Le Croisic",,47.28988946,-2.50728835,,,0,StopArea:OCE87481788
StopPoint:OCETGV INOUI-87486019,"Gare de La Roche-sur-Yon",,46.67202495,-1.43568015,,,0,StopArea:OCE87486019
StopPoint:OCETGV INOUI-87486449,"Gare de Les Sables-d'Olonne",,46.49998281,-1.7811549,,,0,StopArea:OCE87486449
StopPoint:OCETGV-87486019,"Gare de La Roche-sur-Yon",,46.67202495,-1.43568015,,,0,StopArea:OCE87486019
StopPoint:OCETGV-87486449,"Gare de Les Sables-d'Olonne",,46.49998281,-1.7811549,,,0,StopArea:OCE87486449
StopPoint:OCETGV INOUI-87393702,"Gare de Massy-TGV",,48.72602849,2.26156762,,,0,StopArea:OCE87393702
StopPoint:OCETGV-87393702,"Gare de Massy-TGV",,48.72602849,2.26156762,,,0,StopArea:OCE87393702
StopPoint:OCETGV-87481192,"Gare de Ancenis",,47.36945783,-1.17760826,,,0,StopArea:OCE87481192
StopPoint:OCETGV INOUI-87478404,"Gare de Laval",,48.07625188,-0.76093949,,,0,StopArea:OCE87478404
StopPoint:OCETGV INOUI-87471003,"Gare de Rennes",,48.10351528,-1.67232664,,,0,StopArea:OCE87471003
StopPoint:OCETGV INOUI-87473108,"Gare de Lamballe",,48.46592233,-2.51148941,,,0,StopArea:OCE87473108
StopPoint:OCETGV INOUI-87473009,"Gare de St-Brieuc",,48.50722302,-2.76546663,,,0,StopArea:OCE87473009
StopPoint:OCETGV INOUI-87473207,"Gare de Guingamp",,48.55553565,-3.14271633,,,0,StopArea:OCE87473207
StopPoint:OCETGV INOUI-87473181,"Gare de Plouaret-Trégor",,48.60618896,-3.46681,,,0,StopArea:OCE87473181
StopPoint:OCETGV INOUI-87474338,"Gare de Morlaix",,48.5779789,-3.83276143,,,0,StopArea:OCE87474338
StopPoint:OCETGV INOUI-87474239,"Gare de Landerneau",,48.45383363,-4.25620875,,,0,StopArea:OCE87474239
StopPoint:OCETGV INOUI-87474007,"Gare de Brest",,48.38808306,-4.47891795,,,0,StopArea:OCE87474007
StopPoint:OCETGV-87471003,"Gare de Rennes",,48.10351528,-1.67232664,,,0,StopArea:OCE87471003
StopPoint:OCETGV-87473108,"Gare de Lamballe",,48.46592233,-2.51148941,,,0,StopArea:OCE87473108
StopPoint:OCETGV-87473009,"Gare de St-Brieuc",,48.50722302,-2.76546663,,,0,StopArea:OCE87473009
StopPoint:OCETGV-87473207,"Gare de Guingamp",,48.55553565,-3.14271633,,,0,StopArea:OCE87473207
StopPoint:OCETGV-87473181,"Gare de Plouaret-Trégor",,48.60618896,-3.46681,,,0,StopArea:OCE87473181
StopPoint:OCETGV-87474338,"Gare de Morlaix",,48.5779789,-3.83276143,,,0,StopArea:OCE87474338
StopPoint:OCETGV-87474239,"Gare de Landerneau",,48.45383363,-4.25620875,,,0,StopArea:OCE87474239
StopPoint:OCETGV-87474007,"Gare de Brest",,48.38808306,-4.47891795,,,0,StopArea:OCE87474007
StopPoint:OCETGV-87473223,"Gare de Lannion",,48.72695248,-3.46066861,,,0,StopArea:OCE87473223
StopPoint:OCETGV-87478404,"Gare de Laval",,48.07625188,-0.76093949,,,0,StopArea:OCE87478404
StopPoint:OCETGV-87471508,"Gare de Vitré",,48.12241997,-1.21196568,,,0,StopArea:OCE87471508
StopPoint:OCETGV-87471300,"Gare de Redon",,47.6517633,-2.08787664,,,0,StopArea:OCE87471300
StopPoint:OCETGV-87476606,"Gare de Vannes",,47.66532376,-2.75252349,,,0,StopArea:OCE87476606
StopPoint:OCETGV-87476200,"Gare de Auray",,47.68018937,-2.99999862,,,0,StopArea:OCE87476200
StopPoint:OCETGV-87476002,"Gare de Lorient",,47.75520333,-3.36634771,,,0,StopArea:OCE87476002
StopPoint:OCETGV INOUI-87471300,"Gare de Redon",,47.6517633,-2.08787664,,,0,StopArea:OCE87471300
StopPoint:OCETGV INOUI-87476606,"Gare de Vannes",,47.66532376,-2.75252349,,,0,StopArea:OCE87476606
StopPoint:OCETGV INOUI-87476200,"Gare de Auray",,47.68018937,-2.99999862,,,0,StopArea:OCE87476200
StopPoint:OCETGV INOUI-87476002,"Gare de Lorient",,47.75520333,-3.36634771,,,0,StopArea:OCE87476002
StopPoint:OCETGV INOUI-87476317,"Gare de Quimperlé",,47.86906313,-3.55301115,,,0,StopArea:OCE87476317
StopPoint:OCETGV INOUI-87474155,"Gare de Rosporden",,47.96018968,-3.83275774,,,0,StopArea:OCE87474155
StopPoint:OCETGV INOUI-87474098,"Gare de Quimper",,47.99465835,-4.09210303,,,0,StopArea:OCE87474098
StopPoint:OCETGV-87476317,"Gare de Quimperlé",,47.86906313,-3.55301115,,,0,StopArea:OCE87476317
StopPoint:OCETGV-87474155,"Gare de Rosporden",,47.96018968,-3.83275774,,,0,StopArea:OCE87474155
StopPoint:OCETGV-87474098,"Gare de Quimper",,47.99465835,-4.09210303,,,0,StopArea:OCE87474098
StopPoint:OCETGV INOUI-87471508,"Gare de Vitré",,48.12241997,-1.21196568,,,0,StopArea:OCE87471508
StopPoint:OCETGV INOUI-87478073,"Gare de Dol",,48.54297584,-1.75046978,,,0,StopArea:OCE87478073
StopPoint:OCETGV INOUI-87478107,"Gare de St-Malo",,48.6466523,-2.00462026,,,0,StopArea:OCE87478107
StopPoint:OCETGV-87478073,"Gare de Dol",,48.54297584,-1.75046978,,,0,StopArea:OCE87478073
StopPoint:OCETGV-87478107,"Gare de St-Malo",,48.6466523,-2.00462026,,,0,StopArea:OCE87478107
StopPoint:OCETGV INOUI-87271007,"Gare de Paris Gare du Nord",,48.88013842,2.35488709,,,0,StopArea:OCE87271007
StopPoint:OCETGV INOUI-87342014,"Gare de Arras",,50.28681562,2.78112647,,,0,StopArea:OCE87342014
StopPoint:OCETGV INOUI-87223263,"Gare de Lille Europe",,50.6388462,3.07574513,,,0,StopArea:OCE87223263
StopPoint:OCETGV INOUI-87281071,"Gare de Calais Fréthun",,50.9012626,1.81102746,,,0,StopArea:OCE87281071
StopPoint:OCETGV INOUI-87317586,"Gare de Boulogne Ville",,50.71558518,1.60980589,,,0,StopArea:OCE87317586
StopPoint:OCETGV INOUI-87317263,"Gare de Calais Ville",,50.95345613,1.85074515,,,0,StopArea:OCE87317263
StopPoint:OCETGV INOUI-87345025,"Gare de Lens",,50.42676563,2.82819533,,,0,StopArea:OCE87345025
StopPoint:OCETGV INOUI-87342006,"Gare de Béthune",,50.52143359,2.64039821,,,0,StopArea:OCE87342006
StopPoint:OCETGV INOUI-87286302,"Gare de Hazebrouck",,50.72504307,2.54152631,,,0,StopArea:OCE87286302
StopPoint:OCETGV INOUI-87281006,"Gare de Dunkerque",,51.03043801,2.36894309,,,0,StopArea:OCE87281006
StopPoint:OCETGV INOUI-87286005,"Gare de Lille Flandres",,50.63620117,3.07102315,,,0,StopArea:OCE87286005
StopPoint:OCETGV INOUI-87317065,"Gare de Etaples Le Touquet",,50.51671737,1.64249653,,,0,StopArea:OCE87317065
StopPoint:OCETGV INOUI-87317057,"Gare de Rang du Fl. Verton Ber.",,50.41581001,1.64807751,,,0,StopArea:OCE87317057
StopPoint:OCETGV INOUI-87286716,"Gare de Croix Wasquehal",,50.67854533,3.13809462,,,0,StopArea:OCE87286716
StopPoint:OCETGV INOUI-87286732,"Gare de Roubaix",,50.69535226,3.16302118,,,0,StopArea:OCE87286732
StopPoint:OCETGV INOUI-87286542,"Gare de Tourcoing",,50.71672918,3.16800893,,,0,StopArea:OCE87286542
StopPoint:OCETGV INOUI-87345009,"Gare de Douai",,50.37167529,3.08996131,,,0,StopArea:OCE87345009
StopPoint:OCETGV INOUI-87343004,"Gare de Valenciennes",,50.36318314,3.51712847,,,0,StopArea:OCE87343004
StopPoint:OCETGV INOUI-87212027,"Gare de Strasbourg",,48.5851719,7.73396834,,,0,StopArea:OCE87212027
StopPoint:OCETGV INOUI-87142109,"Gare de Lorraine-TGV",,48.94779465,6.16977576,,,0,StopArea:OCE87142109
StopPoint:OCETGV INOUI-87171926,"Gare de Champagne-Ardenne",,49.21164026,3.98878814,,,0,StopArea:OCE87171926
StopPoint:OCETGV INOUI-87271494,"Gare de Aéropt-C-de-Gaulle-TGV",,49.00401756,2.57158758,,,0,StopArea:OCE87271494
StopPoint:OCETGV INOUI-87111849,"Gare de Marne-la-Vallée-Chessy.",,48.87059769,2.78287721,,,0,StopArea:OCE87111849
StopPoint:OCETGV INOUI-87571240,"Gare de St-Pierre-des-Corps",,47.38573204,0.72505388,,,0,StopArea:OCE87571240
StopPoint:OCETGV INOUI-87581009,"Gare de Bordeaux-St-Jean",,44.82653979,-0.55619406,,,0,StopArea:OCE87581009
StopPoint:OCETGV INOUI-87583005,"Gare de Angoulême",,45.65393498,0.16452848,,,0,StopArea:OCE87583005
StopPoint:OCETGV INOUI-87575001,"Gare de Poitiers",,46.58218335,0.33308432,,,0,StopArea:OCE87575001
StopPoint:OCETGV INOUI-87147322,"Gare de Meuse-TGV",,48.97849058,5.27105413,,,0,StopArea:OCE87147322
StopPoint:OCETGV INOUI-87113001,"Gare de Paris-Est",,48.87656977,2.35915061,,,0,StopArea:OCE87113001
StopPoint:OCETGV INOUI-87214056,"Gare de Sélestat",,48.25963804,7.44210277,,,0,StopArea:OCE87214056
StopPoint:OCETGV INOUI-87182014,"Gare de Colmar",,48.07315381,7.34708413,,,0,StopArea:OCE87182014
StopPoint:OCETGV INOUI-80142281,"Gare de Karlsruhe-Hbf",,48.99441342,8.40028628,,,0,StopArea:OCE80142281
StopPoint:OCETGV INOUI-80140087,"Gare de Mannheim-Hbf",,49.47974384,8.47011276,,,0,StopArea:OCE80140087
StopPoint:OCETGV INOUI-80110684,"Gare de Frankfurt/M (Francfort)",,50.10725545,8.66408545,,,0,StopArea:OCE80110684
StopPoint:OCETGV INOUI-80143099,"Gare de Offenburg",,48.47646638,7.94672063,,,0,StopArea:OCE80143099
StopPoint:OCETGV INOUI-80143198,"Gare de Lahr",,48.34061018,7.83531079,,,0,StopArea:OCE80143198
StopPoint:OCETGV INOUI-80143313,"Gare de Emmendingen",,48.11931353,7.84792177,,,0,StopArea:OCE80143313
StopPoint:OCETGV INOUI-80143503,"Gare de Freiburg-Breisgau",,47.99778994,7.84158594,,,0,StopArea:OCE80143503
StopPoint:OCETGV INOUI-80290346,"Gare de Stuttgart",,48.78364169,9.18053567,,,0,StopArea:OCE80290346
StopPoint:OCETGV INOUI-87673202,"Gare de Dax",,43.72066682,-1.05032404,,,0,StopArea:OCE87673202
StopPoint:OCETGV INOUI-87582478,"Gare de Biganos-Facture",,44.63748155,-0.96602054,,,0,StopArea:OCE87582478
StopPoint:OCETGV INOUI-87582668,"Gare de Arcachon",,44.65891706,-1.16536843,,,0,StopArea:OCE87582668
StopPoint:OCETGV-87581009,"Gare de Bordeaux-St-Jean",,44.82653979,-0.55619406,,,0,StopArea:OCE87581009
StopPoint:OCETGV-87582478,"Gare de Biganos-Facture",,44.63748155,-0.96602054,,,0,StopArea:OCE87582478
StopPoint:OCETGV-87582643,"Gare de La Teste",,44.63695908,-1.14297865,,,0,StopArea:OCE87582643
StopPoint:OCETGV-87582668,"Gare de Arcachon",,44.65891706,-1.16536843,,,0,StopArea:OCE87582668
StopPoint:OCETGV INOUI-87571216,"Gare de Vendôme-Villiers-s-Loir",,47.8203239,1.01966733,,,0,StopArea:OCE87571216
StopPoint:OCETGV INOUI-87575142,"Gare de Chatellerault",,46.81856464,0.54921798,,,0,StopArea:OCE87575142
StopPoint:OCETGV INOUI-87584052,"Gare de Libourne",,44.91588446,-0.23636765,,,0,StopArea:OCE87584052
StopPoint:OCETGV-87575142,"Gare de Chatellerault",,46.81856464,0.54921798,,,0,StopArea:OCE87575142
StopPoint:OCETGV-87571240,"Gare de St-Pierre-des-Corps",,47.38573204,0.72505388,,,0,StopArea:OCE87571240
StopPoint:OCETGV-87575001,"Gare de Poitiers",,46.58218335,0.33308432,,,0,StopArea:OCE87575001
StopPoint:OCETGV-87583005,"Gare de Angoulême",,45.65393498,0.16452848,,,0,StopArea:OCE87583005
StopPoint:OCETGV-87584052,"Gare de Libourne",,44.91588446,-0.23636765,,,0,StopArea:OCE87584052
StopPoint:OCETGV INOUI-87673004,"Gare de Bayonne",,43.4967594,-1.47039808,,,0,StopArea:OCE87673004
StopPoint:OCETGV INOUI-87673400,"Gare de Biarritz",,43.45937697,-1.54601123,,,0,StopArea:OCE87673400
StopPoint:OCETGV INOUI-87677120,"Gare de St-Jean-de-Luz-Ciboure",,43.38584546,-1.66116196,,,0,StopArea:OCE87677120
StopPoint:OCETGV INOUI-87677005,"Gare de Hendaye",,43.35299487,-1.78186851,,,0,StopArea:OCE87677005
StopPoint:OCETGV INOUI-87485490,"Gare de St-Maixent (Deux-Sèvr.)",,46.40630762,-0.20130625,,,0,StopArea:OCE87485490
StopPoint:OCETGV INOUI-87485300,"Gare de Niort",,46.31934516,-0.45439057,,,0,StopArea:OCE87485300
StopPoint:OCETGV INOUI-87485227,"Gare de Surgères",,46.11341598,-0.76213303,,,0,StopArea:OCE87485227
StopPoint:OCETGV INOUI-87485003,"Gare de La Rochelle-Ville",,46.15270103,-1.14530035,,,0,StopArea:OCE87485003
StopPoint:OCETGV-87571216,"Gare de Vendôme-Villiers-s-Loir",,47.8203239,1.01966733,,,0,StopArea:OCE87571216
StopPoint:OCETGV-87485490,"Gare de St-Maixent (Deux-Sèvr.)",,46.40630762,-0.20130625,,,0,StopArea:OCE87485490
StopPoint:OCETGV-87485300,"Gare de Niort",,46.31934516,-0.45439057,,,0,StopArea:OCE87485300
StopPoint:OCETGV-87485227,"Gare de Surgères",,46.11341598,-0.76213303,,,0,StopArea:OCE87485227
StopPoint:OCETGV-87485003,"Gare de La Rochelle-Ville",,46.15270103,-1.14530035,,,0,StopArea:OCE87485003
StopPoint:OCETGV INOUI-87324095,"Gare de Futuroscope",,46.66985027,0.37720187,,,0,StopArea:OCE87324095
StopPoint:OCETGV-87571000,"Gare de Tours",,47.38981372,0.69350509,,,0,StopArea:OCE87571000
StopPoint:OCETGV-87324095,"Gare de Futuroscope",,46.66985027,0.37720187,,,0,StopArea:OCE87324095
StopPoint:OCETGV INOUI-87586008,"Gare de Agen",,44.20797206,0.62090454,,,0,StopArea:OCE87586008
StopPoint:OCETGV INOUI-87611244,"Gare de Montauban-Ville-Bourbon",,44.01463933,1.34197365,,,0,StopArea:OCE87611244
StopPoint:OCETGV INOUI-87611004,"Gare de Toulouse-Matabiau",,43.61146412,1.45355763,,,0,StopArea:OCE87611004
StopPoint:OCETGV INOUI-87571000,"Gare de Tours",,47.38981372,0.69350509,,,0,StopArea:OCE87571000
StopPoint:OCETGV INOUI-87671008,"Gare de Tarbes",,43.23980288,0.06940671,,,0,StopArea:OCE87671008
StopPoint:OCETGV INOUI-87671339,"Gare de Lourdes",,43.10042847,-0.04219186,,,0,StopArea:OCE87671339
StopPoint:OCETGV INOUI-87672006,"Gare de Pau",,43.29166733,-0.3696496,,,0,StopArea:OCE87672006
StopPoint:OCETGV INOUI-87672253,"Gare de Orthez",,43.4840995,-0.76762492,,,0,StopArea:OCE87672253
StopPoint:OCETGV INOUI-87582643,"Gare de La Teste",,44.63695908,-1.14297865,,,0,StopArea:OCE87582643
StopPoint:OCETGV INOUI-87686006,"Gare de Paris-Gare-de-Lyon",,48.84492163,2.37346237,,,0,StopArea:OCE87686006
StopPoint:OCETGV INOUI-87763029,"Gare de Valence-TGV",,44.99137044,4.97894146,,,0,StopArea:OCE87763029
StopPoint:OCETGV INOUI-87775007,"Gare de Nîmes",,43.83229306,4.36583551,,,0,StopArea:OCE87775007
StopPoint:OCETGV INOUI-87773002,"Gare de Montpellier-Saint-Roch",,43.60583439,3.88236031,,,0,StopArea:OCE87773002
StopPoint:OCETGV INOUI-87703975,"Gare de Nîmes Pont-du-Gard",,43.81680671,4.5076804,,,0,StopArea:OCE87703975
StopPoint:OCETGV INOUI-87688887,"Gare de Montpellier-Sud-France",,43.59474378,3.92683548,,,0,StopArea:OCE87688887
StopPoint:OCETGV INOUI-87773200,"Gare de Sète",,43.41281189,3.69639619,,,0,StopArea:OCE87773200
StopPoint:OCETGV INOUI-87781278,"Gare de Agde",,43.31757369,3.46602019,,,0,StopArea:OCE87781278
StopPoint:OCETGV INOUI-87781005,"Gare de Béziers",,43.33622529,3.21921804,,,0,StopArea:OCE87781005
StopPoint:OCETGV INOUI-87781104,"Gare de Narbonne",,43.19103322,3.00595633,,,0,StopArea:OCE87781104
StopPoint:OCETGV INOUI-87784009,"Gare de Perpignan",,42.69607483,2.87961698,,,0,StopArea:OCE87784009
StopPoint:OCETGV INOUI-82001000,"Gare de Luxembourg",,49.59965204,6.13400724,,,0,StopArea:OCE82001000
StopPoint:OCETGV INOUI-87191007,"Gare de Thionville",,49.35392318,6.16885488,,,0,StopArea:OCE87191007
StopPoint:OCETGV INOUI-87192039,"Gare de Metz-Ville",,49.10978742,6.17719829,,,0,StopArea:OCE87192039
StopPoint:OCETGV INOUI-87182063,"Gare de Mulhouse",,47.74179838,7.34284957,,,0,StopArea:OCE87182063
StopPoint:OCETGV INOUI-87300822,"Gare de Belfort-Montbéliard-TGV",,47.58659149,6.89903128,,,0,StopArea:OCE87300822
StopPoint:OCETGV INOUI-87300863,"Gare de Besançon-Franche-Comté",,47.30747111,5.95475873,,,0,StopArea:OCE87300863
StopPoint:OCETGV INOUI-87713040,"Gare de Dijon-Ville",,47.32340388,5.02727989,,,0,StopArea:OCE87713040
StopPoint:OCETGV INOUI-87723197,"Gare de Lyon-Part-Dieu",,45.7605853,4.85943505,,,0,StopArea:OCE87723197
StopPoint:OCETGV INOUI-87318964,"Gare de Avignon-TGV",,43.92196386,4.78615444,,,0,StopArea:OCE87318964
StopPoint:OCETGV INOUI-87319012,"Gare de Aix-en-Provence-TGV",,43.45515093,5.31726436,,,0,StopArea:OCE87319012
StopPoint:OCETGV INOUI-87751008,"Gare de Marseille-St-Charles",,43.30272986,5.38064989,,,0,StopArea:OCE87751008
StopPoint:OCETGV INOUI-87725689,"Gare de Mâcon-Ville",,46.30265933,4.82514854,,,0,StopArea:OCE87725689
StopPoint:OCETGV INOUI-87722025,"Gare de Lyon-Perrache",,45.74878519,4.82594103,,,0,StopArea:OCE87722025
StopPoint:OCETGV INOUI-87694109,"Gare de Creusot - TGV (le)",,46.76530905,4.49938814,,,0,StopArea:OCE87694109
StopPoint:OCETGV INOUI-87141002,"Gare de Nancy-Ville",,48.68978225,6.17427169,,,0,StopArea:OCE87141002
StopPoint:OCETGV INOUI-87725002,"Gare de Chalon-sur-Saône",,46.7815704,4.84348859,,,0,StopArea:OCE87725002
StopPoint:OCETGV INOUI-80142778,"Gare de Baden-Baden",,48.79030255,8.191194,,,0,StopArea:OCE80142778
StopPoint:OCETGV INOUI-87755009,"Gare de Toulon",,43.12831598,5.92945828,,,0,StopArea:OCE87755009
StopPoint:OCETGV INOUI-87755447,"Gare de Les Arcs-Draguignan",,43.45572852,6.48246201,,,0,StopArea:OCE87755447
StopPoint:OCETGV INOUI-87757526,"Gare de St-Raphaël-Valescure",,43.42360603,6.76901271,,,0,StopArea:OCE87757526
StopPoint:OCETGV INOUI-87757625,"Gare de Cannes",,43.55391311,7.01972542,,,0,StopArea:OCE87757625
StopPoint:OCETGV INOUI-87757674,"Gare de Antibes",,43.58578911,7.11951629,,,0,StopArea:OCE87757674
StopPoint:OCETGV INOUI-87756056,"Gare de Nice-Ville",,43.70471069,7.26178618,,,0,StopArea:OCE87756056
StopPoint:OCETGV INOUI-87713545,"Gare de Beaune",,47.0230407,4.8487235,,,0,StopArea:OCE87713545
StopPoint:OCETGV-88140010,"Gare de Bruxelles-M./Brussel-Z.",,50.83527508,4.33582771,,,0,StopArea:OCE88140010
StopPoint:OCETGV-87223263,"Gare de Lille Europe",,50.6388462,3.07574513,,,0,StopArea:OCE87223263
StopPoint:OCETGV-87313882,"Gare de TGV Haute-Picardie",,49.85920132,2.83165428,,,0,StopArea:OCE87313882
StopPoint:OCETGV-87271494,"Gare de Aéropt-C-de-Gaulle-TGV",,49.00401756,2.57158758,,,0,StopArea:OCE87271494
StopPoint:OCETGV-87111849,"Gare de Marne-la-Vallée-Chessy.",,48.87059769,2.78287721,,,0,StopArea:OCE87111849
StopPoint:OCETGV INOUI-87313882,"Gare de TGV Haute-Picardie",,49.85920132,2.83165428,,,0,StopArea:OCE87313882
StopPoint:OCETGV INOUI-87741009,"Gare de Chambéry-Chal.-les-Eaux",,45.57103797,5.91980053,,,0,StopArea:OCE87741009
StopPoint:OCETGV INOUI-87741306,"Gare de St-Avre-la-Chambre",,45.35310182,6.30288419,,,0,StopArea:OCE87741306
StopPoint:OCETGV INOUI-87742320,"Gare de St-Jean-de-Maurienne-A.",,45.27784161,6.35419796,,,0,StopArea:OCE87742320
StopPoint:OCETGV INOUI-87742361,"Gare de St-Michel-Valloire",,45.21724733,6.47111769,,,0,StopArea:OCE87742361
StopPoint:OCETGV INOUI-87742007,"Gare de Modane",,45.19355829,6.65917769,,,0,StopArea:OCE87742007
StopPoint:OCETGV INOUI-87741793,"Gare de Bourg-St-Maurice",,45.61852135,6.77148144,,,0,StopArea:OCE87741793
StopPoint:OCETGV INOUI-87741777,"Gare de Landry",,45.57420509,6.73386623,,,0,StopArea:OCE87741777
StopPoint:OCETGV INOUI-87741769,"Gare de Aime-la-Plagne",,45.55436807,6.64888363,,,0,StopArea:OCE87741769
StopPoint:OCETGV INOUI-87741728,"Gare de Moûtiers-Salins-Brides",,45.48647746,6.53138203,,,0,StopArea:OCE87741728
StopPoint:OCETGV INOUI-87741645,"Gare de Albertville",,45.67318392,6.38323835,,,0,StopArea:OCE87741645
StopPoint:OCETGV-87342014,"Gare de Arras",,50.28681562,2.78112647,,,0,StopArea:OCE87342014
StopPoint:OCETGV-87694109,"Gare de Creusot - TGV (le)",,46.76530905,4.49938814,,,0,StopArea:OCE87694109
StopPoint:OCETGV-87723197,"Gare de Lyon-Part-Dieu",,45.7605853,4.85943505,,,0,StopArea:OCE87723197
StopPoint:OCETGV-87722025,"Gare de Lyon-Perrache",,45.74878519,4.82594103,,,0,StopArea:OCE87722025
StopPoint:OCETGV-87763029,"Gare de Valence-TGV",,44.99137044,4.97894146,,,0,StopArea:OCE87763029
StopPoint:OCETGV-87318964,"Gare de Avignon-TGV",,43.92196386,4.78615444,,,0,StopArea:OCE87318964
StopPoint:OCETGV-87319012,"Gare de Aix-en-Provence-TGV",,43.45515093,5.31726436,,,0,StopArea:OCE87319012
StopPoint:OCETGV-87751008,"Gare de Marseille-St-Charles",,43.30272986,5.38064989,,,0,StopArea:OCE87751008
StopPoint:OCETGV INOUI-88140010,"Gare de Bruxelles-M./Brussel-Z.",,50.83527508,4.33582771,,,0,StopArea:OCE88140010
StopPoint:OCETGV-87775007,"Gare de Nîmes",,43.83229306,4.36583551,,,0,StopArea:OCE87775007
StopPoint:OCETGV-87773002,"Gare de Montpellier-Saint-Roch",,43.60583439,3.88236031,,,0,StopArea:OCE87773002
StopPoint:OCETGV-87703975,"Gare de Nîmes Pont-du-Gard",,43.81680671,4.5076804,,,0,StopArea:OCE87703975
StopPoint:OCETGV-87688887,"Gare de Montpellier-Sud-France",,43.59474378,3.92683548,,,0,StopArea:OCE87688887
StopPoint:OCETGV-87755009,"Gare de Toulon",,43.12831598,5.92945828,,,0,StopArea:OCE87755009
StopPoint:OCETGV-87757526,"Gare de St-Raphaël-Valescure",,43.42360603,6.76901271,,,0,StopArea:OCE87757526
StopPoint:OCETGV-87757625,"Gare de Cannes",,43.55391311,7.01972542,,,0,StopArea:OCE87757625
StopPoint:OCETGV-87757674,"Gare de Antibes",,43.58578911,7.11951629,,,0,StopArea:OCE87757674
StopPoint:OCETGV-87756056,"Gare de Nice-Ville",,43.70471069,7.26178618,,,0,StopArea:OCE87756056
StopPoint:OCETGV-87773200,"Gare de Sète",,43.41281189,3.69639619,,,0,StopArea:OCE87773200
StopPoint:OCETGV-87781278,"Gare de Agde",,43.31757369,3.46602019,,,0,StopArea:OCE87781278
StopPoint:OCETGV-87781005,"Gare de Béziers",,43.33622529,3.21921804,,,0,StopArea:OCE87781005
StopPoint:OCETGV-87781104,"Gare de Narbonne",,43.19103322,3.00595633,,,0,StopArea:OCE87781104
StopPoint:OCETGV-87784009,"Gare de Perpignan",,42.69607483,2.87961698,,,0,StopArea:OCE87784009
StopPoint:OCETGV INOUI-87745497,"Gare de Annemasse",,46.19922998,6.23638776,,,0,StopArea:OCE87745497
StopPoint:OCETGV INOUI-87746370,"Gare de Cluses (Hte-Savoie)",,46.06141903,6.58268089,,,0,StopArea:OCE87746370
StopPoint:OCETGV INOUI-87746438,"Gare de Sallanches-Comb.Megève",,45.93566889,6.63647092,,,0,StopArea:OCE87746438
StopPoint:OCETGV INOUI-87746479,"Gare de St-Gervais-L-B-Le-Fayet",,45.90647016,6.70071726,,,0,StopArea:OCE87746479
StopPoint:OCETGV INOUI-87174003,"Gare de Châlons-en-Champagne",,48.9555093,4.34895439,,,0,StopArea:OCE87174003
StopPoint:OCETGV INOUI-87174276,"Gare de Vitry-le-François",,48.7177326,4.58723196,,,0,StopArea:OCE87174276
StopPoint:OCETGV INOUI-87175042,"Gare de Bar-le-Duc",,48.77363051,5.16701612,,,0,StopArea:OCE87175042
StopPoint:OCETGV INOUI-87171009,"Gare de Reims",,49.25906626,4.02401739,,,0,StopArea:OCE87171009
StopPoint:OCETGV INOUI-87172270,"Gare de Rethel",,49.50457068,4.37028428,,,0,StopArea:OCE87172270
StopPoint:OCETGV INOUI-87172007,"Gare de Charleville-Mézières",,49.76742007,4.7248489,,,0,StopArea:OCE87172007
StopPoint:OCETGV INOUI-87172254,"Gare de Sedan",,49.69486091,4.92998882,,,0,StopArea:OCE87172254
StopPoint:OCETGV INOUI-87193003,"Gare de Forbach",,49.18949148,6.90184878,,,0,StopArea:OCE87193003
StopPoint:OCETGV INOUI-80253914,"Gare de Saarbrücken /Sarrebruck",,49.24067602,6.99098282,,,0,StopArea:OCE80253914
StopPoint:OCETGV INOUI-80196980,"Gare de Kaiserslautern-Hbf",,49.43630994,7.76858612,,,0,StopArea:OCE80196980
StopPoint:OCETGV INOUI-87144006,"Gare de Epinal",,48.17807839,6.4415552,,,0,StopArea:OCE87144006
StopPoint:OCETGV INOUI-87144451,"Gare de Remiremont",,48.01636734,6.59904066,,,0,StopArea:OCE87144451
StopPoint:OCETGV INOUI-87141150,"Gare de Lunéville",,48.58799369,6.49703457,,,0,StopArea:OCE87141150
StopPoint:OCETGV INOUI-87144014,"Gare de St-Dié-des-Vosges",,48.28223818,6.94805613,,,0,StopArea:OCE87144014
StopPoint:OCETGV INOUI-87215012,"Gare de Sarrebourg",,48.73794081,7.05278059,,,0,StopArea:OCE87215012
StopPoint:OCETGV INOUI-87212225,"Gare de Saverne",,48.74477891,7.36215238,,,0,StopArea:OCE87212225
StopPoint:OCEOUIGO-87113001,"Gare de Paris-Est",,48.87656977,2.35915061,,,0,StopArea:OCE87113001
StopPoint:OCEOUIGO-87171926,"Gare de Champagne-Ardenne",,49.21164026,3.98878814,,,0,StopArea:OCE87171926
StopPoint:OCEOUIGO-87141002,"Gare de Nancy-Ville",,48.68978225,6.17427169,,,0,StopArea:OCE87141002
StopPoint:OCETGV-87171926,"Gare de Champagne-Ardenne",,49.21164026,3.98878814,,,0,StopArea:OCE87171926
StopPoint:OCETGV-87147322,"Gare de Meuse-TGV",,48.97849058,5.27105413,,,0,StopArea:OCE87147322
StopPoint:OCETGV-87142109,"Gare de Lorraine-TGV",,48.94779465,6.16977576,,,0,StopArea:OCE87142109
StopPoint:OCETGV-87212027,"Gare de Strasbourg",,48.5851719,7.73396834,,,0,StopArea:OCE87212027
StopPoint:OCETGV-87686006,"Gare de Paris-Gare-de-Lyon",,48.84492163,2.37346237,,,0,StopArea:OCE87686006
StopPoint:OCETGV-87762906,"Gare de Lyon-Saint-Exupery-Tgv",,45.72092788,5.07583344,,,0,StopArea:OCE87762906
StopPoint:OCETGV-87725705,"Gare de Mâcon-Loché-TGV",,46.28289775,4.77894838,,,0,StopArea:OCE87725705
StopPoint:OCETGV-87741009,"Gare de Chambéry-Chal.-les-Eaux",,45.57103797,5.91980053,,,0,StopArea:OCE87741009
StopPoint:OCETGV-87742320,"Gare de St-Jean-de-Maurienne-A.",,45.27784161,6.35419796,,,0,StopArea:OCE87742320
StopPoint:OCETGV-87742007,"Gare de Modane",,45.19355829,6.65917769,,,0,StopArea:OCE87742007
StopPoint:OCETGV-83002022,"Gare de Bardonecchia-Stazione",,45.07642558,6.709635,,,0,StopArea:OCE83002022
StopPoint:OCETGV-83002048,"Gare de Oulx-Cesana-Clav-Sestri",,45.03878828,6.83153926,,,0,StopArea:OCE83002048
StopPoint:OCETGV-83002220,"Gare de Torino PS (Turin)",,45.07389168,7.66751267,,,0,StopArea:OCE83002220
StopPoint:OCETGV-83002451,"Gare de Vercelli",,45.32910962,8.41483608,,,0,StopArea:OCE83002451
StopPoint:OCETGV-83002485,"Gare de Novara",,45.45074172,8.62495347,,,0,StopArea:OCE83002485
StopPoint:OCETGV-83016451,"Gare de Milano-Porta-Garibaldi",,45.48496034,9.18758983,,,0,StopArea:OCE83016451
StopPoint:OCETGV-87741132,"Gare de Aix-les-Bains-le-Revard",,45.68786249,5.90934966,,,0,StopArea:OCE87741132
StopPoint:OCETGV INOUI-87615286,"Gare de Carcassonne",,43.2177147,2.35188313,,,0,StopArea:OCE87615286
StopPoint:OCETGV INOUI-87725705,"Gare de Mâcon-Loché-TGV",,46.28289775,4.77894838,,,0,StopArea:OCE87725705
StopPoint:OCETGV INOUI-87726000,"Gare de St-Etienne-Châteaucreux",,45.44338161,4.39999641,,,0,StopArea:OCE87726000
StopPoint:OCETGV-87741645,"Gare de Albertville",,45.67318392,6.38323835,,,0,StopArea:OCE87741645
StopPoint:OCETGV-87741728,"Gare de Moûtiers-Salins-Brides",,45.48647746,6.53138203,,,0,StopArea:OCE87741728
StopPoint:OCETGV-87741769,"Gare de Aime-la-Plagne",,45.55436807,6.64888363,,,0,StopArea:OCE87741769
StopPoint:OCETGV-87741777,"Gare de Landry",,45.57420509,6.73386623,,,0,StopArea:OCE87741777
StopPoint:OCETGV-87741793,"Gare de Bourg-St-Maurice",,45.61852135,6.77148144,,,0,StopArea:OCE87741793
StopPoint:OCETGV-87745000,"Gare de Bellegarde-s-V. Gare",,46.10970399,5.82364602,,,0,StopArea:OCE87745000
StopPoint:OCETGV-87745497,"Gare de Annemasse",,46.19922998,6.23638776,,,0,StopArea:OCE87745497
StopPoint:OCETGV-87745646,"Gare de Thonon-les-Bains",,46.36897977,6.48155671,,,0,StopArea:OCE87745646
StopPoint:OCETGV-87745679,"Gare de Evian-les-Bains",,46.39788911,6.57747248,,,0,StopArea:OCE87745679
StopPoint:OCETGV-87741306,"Gare de St-Avre-la-Chambre",,45.35310182,6.30288419,,,0,StopArea:OCE87741306
StopPoint:OCETGV-87742361,"Gare de St-Michel-Valloire",,45.21724733,6.47111769,,,0,StopArea:OCE87742361
StopPoint:OCETGV-87746370,"Gare de Cluses (Hte-Savoie)",,46.06141903,6.58268089,,,0,StopArea:OCE87746370
StopPoint:OCETGV-87746438,"Gare de Sallanches-Comb.Megève",,45.93566889,6.63647092,,,0,StopArea:OCE87746438
StopPoint:OCETGV-87746479,"Gare de St-Gervais-L-B-Le-Fayet",,45.90647016,6.70071726,,,0,StopArea:OCE87746479
StopPoint:OCETGV-87393009,"Gare de Versailles-Chantiers",,48.79556635,2.13546496,,,0,StopArea:OCE87393009
StopPoint:OCETGV-87387001,"Gare de Evreux - Normandie",,49.01855876,1.14988767,,,0,StopArea:OCE87387001
StopPoint:OCETGV-87444299,"Gare de Bernay",,49.08698855,0.595728,,,0,StopArea:OCE87444299
StopPoint:OCETGV-87444265,"Gare de Lisieux",,49.1372519,0.23168224,,,0,StopArea:OCE87444265
StopPoint:OCETGV-87444000,"Gare de Caen",,49.17654371,-0.34826957,,,0,StopArea:OCE87444000
StopPoint:OCETGV-87444067,"Gare de Bayeux",,49.2694443,-0.69771168,,,0,StopArea:OCE87444067
StopPoint:OCETGV-87447219,"Gare de Lison",,49.22705349,-1.05028492,,,0,StopArea:OCE87447219
StopPoint:OCETGV-87447243,"Gare de Carentan",,49.30180335,-1.2420982,,,0,StopArea:OCE87447243
StopPoint:OCETGV-87447284,"Gare de Valognes",,49.50538585,-1.4803232,,,0,StopArea:OCE87447284
StopPoint:OCETGV-87444877,"Gare de Cherbourg",,49.63349848,-1.62147266,,,0,StopArea:OCE87444877
StopPoint:OCETGV-87413013,"Gare de Le Havre",,49.49265339,0.12483507,,,0,StopArea:OCE87413013
StopPoint:OCETGV-87411017,"Gare de Rouen-Rive-Droite",,49.44903033,1.09415392,,,0,StopArea:OCE87411017
StopPoint:OCETGV INOUI-87756403,"Gare de Monaco-Monte-Carlo",,43.73848311,7.41966996,,,0,StopArea:OCE87756403
StopPoint:OCETGV INOUI-87756486,"Gare de Menton",,43.77440045,7.49316896,,,0,StopArea:OCE87756486
StopPoint:OCETGV INOUI-87755629,"Gare de Hyères",,43.1088605,6.12419901,,,0,StopArea:OCE87755629
StopPoint:OCETGV INOUI-87762906,"Gare de Lyon-Saint-Exupery-Tgv",,45.72092788,5.07583344,,,0,StopArea:OCE87762906
StopPoint:OCETGV INOUI-87413013,"Gare de Le Havre",,49.49265339,0.12483507,,,0,StopArea:OCE87413013
StopPoint:OCETGV INOUI-87411017,"Gare de Rouen-Rive-Droite",,49.44903033,1.09415392,,,0,StopArea:OCE87411017
StopPoint:OCETGV INOUI-87381509,"Gare de Mantes-la-Jolie",,48.98968735,1.70329418,,,0,StopArea:OCE87381509
StopPoint:OCETGV INOUI-87393009,"Gare de Versailles-Chantiers",,48.79556635,2.13546496,,,0,StopArea:OCE87393009
StopPoint:OCETGV INOUI-87393579,"Gare de Massy-Palaiseau",,48.72490168,2.25659692,,,0,StopArea:OCE87393579
StopPoint:OCETGV INOUI-87487603,"Gare de Saumur",,47.268972,-0.07142992,,,0,StopArea:OCE87487603
StopPoint:OCETGV-87487603,"Gare de Saumur",,47.268972,-0.07142992,,,0,StopArea:OCE87487603
StopPoint:OCEOUIGO-87271494,"Gare de Aéropt-C-de-Gaulle-TGV",,49.00401756,2.57158758,,,0,StopArea:OCE87271494
StopPoint:OCEOUIGO-87111849,"Gare de Marne-la-Vallée-Chessy.",,48.87059769,2.78287721,,,0,StopArea:OCE87111849
StopPoint:OCEOUIGO-87762906,"Gare de Lyon-Saint-Exupery-Tgv",,45.72092788,5.07583344,,,0,StopArea:OCE87762906
StopPoint:OCEOUIGO-87747006,"Gare de Grenoble",,45.1914627,5.71452957,,,0,StopArea:OCE87747006
StopPoint:OCEOUIGO-87741645,"Gare de Albertville",,45.67318392,6.38323835,,,0,StopArea:OCE87741645
StopPoint:OCEOUIGO-87741728,"Gare de Moûtiers-Salins-Brides",,45.48647746,6.53138203,,,0,StopArea:OCE87741728
StopPoint:OCEOUIGO-87741769,"Gare de Aime-la-Plagne",,45.55436807,6.64888363,,,0,StopArea:OCE87741769
StopPoint:OCEOUIGO-87741793,"Gare de Bourg-St-Maurice",,45.61852135,6.77148144,,,0,StopArea:OCE87741793
StopPoint:OCEOUIGO-87318964,"Gare de Avignon-TGV",,43.92196386,4.78615444,,,0,StopArea:OCE87318964
StopPoint:OCEOUIGO-87319012,"Gare de Aix-en-Provence-TGV",,43.45515093,5.31726436,,,0,StopArea:OCE87319012
StopPoint:OCEOUIGO-87751008,"Gare de Marseille-St-Charles",,43.30272986,5.38064989,,,0,StopArea:OCE87751008
StopPoint:OCEOUIGO-87286005,"Gare de Lille Flandres",,50.63620117,3.07102315,,,0,StopArea:OCE87286005
StopPoint:OCEOUIGO-87313882,"Gare de TGV Haute-Picardie",,49.85920132,2.83165428,,,0,StopArea:OCE87313882
StopPoint:OCEOUIGO-87723197,"Gare de Lyon-Part-Dieu",,45.7605853,4.85943505,,,0,StopArea:OCE87723197
StopPoint:OCEOUIGO-87286542,"Gare de Tourcoing",,50.71672918,3.16800893,,,0,StopArea:OCE87286542
StopPoint:OCEOUIGO-87763029,"Gare de Valence-TGV",,44.99137044,4.97894146,,,0,StopArea:OCE87763029
StopPoint:OCEOUIGO-87703975,"Gare de Nîmes Pont-du-Gard",,43.81680671,4.5076804,,,0,StopArea:OCE87703975
StopPoint:OCEOUIGO-87688887,"Gare de Montpellier-Sud-France",,43.59474378,3.92683548,,,0,StopArea:OCE87688887
StopPoint:OCEOUIGO-87722025,"Gare de Lyon-Perrache",,45.74878519,4.82594103,,,0,StopArea:OCE87722025
StopPoint:OCEOUIGO-87686006,"Gare de Paris-Gare-de-Lyon",,48.84492163,2.37346237,,,0,StopArea:OCE87686006
StopPoint:OCEOUIGO-87775007,"Gare de Nîmes",,43.83229306,4.36583551,,,0,StopArea:OCE87775007
StopPoint:OCEOUIGO-87773002,"Gare de Montpellier-Saint-Roch",,43.60583439,3.88236031,,,0,StopArea:OCE87773002
StopPoint:OCEOUIGO-87755009,"Gare de Toulon",,43.12831598,5.92945828,,,0,StopArea:OCE87755009
StopPoint:OCEOUIGO-87757526,"Gare de St-Raphaël-Valescure",,43.42360603,6.76901271,,,0,StopArea:OCE87757526
StopPoint:OCEOUIGO-87755447,"Gare de Les Arcs-Draguignan",,43.45572852,6.48246201,,,0,StopArea:OCE87755447
StopPoint:OCEOUIGO-87757625,"Gare de Cannes",,43.55391311,7.01972542,,,0,StopArea:OCE87757625
StopPoint:OCEOUIGO-87757674,"Gare de Antibes",,43.58578911,7.11951629,,,0,StopArea:OCE87757674
StopPoint:OCEOUIGO-87756056,"Gare de Nice-Ville",,43.70471069,7.26178618,,,0,StopArea:OCE87756056
StopPoint:OCEOUIGO-87192039,"Gare de Metz-Ville",,49.10978742,6.17719829,,,0,StopArea:OCE87192039
StopPoint:OCEOUIGO-87212027,"Gare de Strasbourg",,48.5851719,7.73396834,,,0,StopArea:OCE87212027
StopPoint:OCEOUIGO-87182014,"Gare de Colmar",,48.07315381,7.34708413,,,0,StopArea:OCE87182014
StopPoint:OCEOUIGO-87142109,"Gare de Lorraine-TGV",,48.94779465,6.16977576,,,0,StopArea:OCE87142109
StopPoint:OCEOUIGO-87391003,"Gare de Paris-Montparnasse 1-2",,48.84062983,2.31989439,,,0,StopArea:OCE87391003
StopPoint:OCEOUIGO-87393702,"Gare de Massy-TGV",,48.72602849,2.26156762,,,0,StopArea:OCE87393702
StopPoint:OCEOUIGO-87571240,"Gare de St-Pierre-des-Corps",,47.38573204,0.72505388,,,0,StopArea:OCE87571240
StopPoint:OCEOUIGO-87575001,"Gare de Poitiers",,46.58218335,0.33308432,,,0,StopArea:OCE87575001
StopPoint:OCEOUIGO-87583005,"Gare de Angoulême",,45.65393498,0.16452848,,,0,StopArea:OCE87583005
StopPoint:OCEOUIGO-87581009,"Gare de Bordeaux-St-Jean",,44.82653979,-0.55619406,,,0,StopArea:OCE87581009
StopPoint:OCEOUIGO-87396002,"Gare de Le Mans",,47.99558372,0.19214284,,,0,StopArea:OCE87396002
StopPoint:OCEOUIGO-87484006,"Gare de Angers-St-Laud",,47.46443417,-0.55694922,,,0,StopArea:OCE87484006
StopPoint:OCEOUIGO-87481002,"Gare de Nantes",,47.21750472,-1.54192517,,,0,StopArea:OCE87481002
StopPoint:OCEOUIGO-87478404,"Gare de Laval",,48.07625188,-0.76093949,,,0,StopArea:OCE87478404
StopPoint:OCEOUIGO-87471003,"Gare de Rennes",,48.10351528,-1.67232664,,,0,StopArea:OCE87471003
StopPoint:OCEOUIGO-87586008,"Gare de Agen",,44.20797206,0.62090454,,,0,StopArea:OCE87586008
StopPoint:OCEOUIGO-87611244,"Gare de Montauban-Ville-Bourbon",,44.01463933,1.34197365,,,0,StopArea:OCE87611244
StopPoint:OCEOUIGO-87611004,"Gare de Toulouse-Matabiau",,43.61146412,1.45355763,,,0,StopArea:OCE87611004
StopPoint:OCETGV-87746008,"Gare de Annecy",,45.90205904,6.12181945,,,0,StopArea:OCE87746008
StopPoint:OCETGV-87747006,"Gare de Grenoble",,45.1914627,5.71452957,,,0,StopArea:OCE87747006
StopPoint:OCETGV INOUI-87713131,"Gare de Montbard",,47.61871969,4.33615203,,,0,StopArea:OCE87713131
StopPoint:OCETGV INOUI-87713412,"Gare de Dole-Ville",,47.09615509,5.48803607,,,0,StopArea:OCE87713412
StopPoint:OCETGV INOUI-87718007,"Gare de Besançon-Viotte",,47.24703813,6.02191203,,,0,StopArea:OCE87718007
StopPoint:OCETGV-87713131,"Gare de Montbard",,47.61871969,4.33615203,,,0,StopArea:OCE87713131
StopPoint:OCETGV-87713040,"Gare de Dijon-Ville",,47.32340388,5.02727989,,,0,StopArea:OCE87713040
StopPoint:OCETGV-87713412,"Gare de Dole-Ville",,47.09615509,5.48803607,,,0,StopArea:OCE87713412
StopPoint:OCETGV-87718007,"Gare de Besançon-Viotte",,47.24703813,6.02191203,,,0,StopArea:OCE87718007
StopPoint:OCETGV-87300863,"Gare de Besançon-Franche-Comté",,47.30747111,5.95475873,,,0,StopArea:OCE87300863
StopPoint:OCETGV-87300822,"Gare de Belfort-Montbéliard-TGV",,47.58659149,6.89903128,,,0,StopArea:OCE87300822
StopPoint:OCETGV-87182063,"Gare de Mulhouse",,47.74179838,7.34284957,,,0,StopArea:OCE87182063
StopPoint:OCETGV-87761007,"Gare de Valence-Ville",,44.92807044,4.89329483,,,0,StopArea:OCE87761007
StopPoint:OCETGV-87764001,"Gare de Montélimar",,44.55899966,4.74478967,,,0,StopArea:OCE87764001
StopPoint:OCETGV-87765107,"Gare de Orange",,44.13730527,4.81949522,,,0,StopArea:OCE87765107
StopPoint:OCETGV-87765008,"Gare de Avignon-Centre",,43.94187716,4.80526228,,,0,StopArea:OCE87765008
StopPoint:OCETGV-87753657,"Gare de Arles",,43.6848436,4.63201884,,,0,StopArea:OCE87753657
StopPoint:OCETGV-87753004,"Gare de Miramas",,43.58074022,4.99960212,,,0,StopArea:OCE87753004
