route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCE40,OCESN,"","PAYS DE LOIRE",,2,,,
OCE151,OCESN,"","Paris <> Vallée du Rhône",,2,,,
OCESN-87391003-87478107,OCESN,"","Paris-Montparnasse 1-2 - St-Malo",,2,,,
OCESN-87481788-87391003,OCESN,"","Le Croisic - Paris-Montparnasse 1-2",,2,,,
OCE1209972,OCESN,"","Paris<>Strasbourg/Alsace Allemagne",,2,,,
OCESN-87182014-87113001,OCESN,"","Colmar - Paris-Est",,2,,,
OCESN-87485003-87391003,OCESN,"","La Rochelle-Ville - Paris-Montparnasse 1-2",,2,,,
OCE137,OCESN,"","AQUITAINE",,2,,,
OCESN-87581009-87212027,OCESN,"","Bordeaux-St-Jean - Strasbourg",,2,,,
OCE133,OCESN,"","Est<>Atlantique",,2,,,
OCESN-87391003-87575001,OCESN,"","Paris-Montparnasse 1-2 - Poitiers",,2,,,
OCESN-87481002-87391003,OCESN,"","Nantes - Paris-Montparnasse 1-2",,2,,,
OCESN-87781005-87686006,OCESN,"","Béziers - Paris-Gare-de-Lyon",,2,,,
OCESN-87686006-87784009,OCESN,"","Paris-Gare-de-Lyon - Perpignan",,2,,,
OCE127,OCESN,"","Intersecteurs Nord-Sud/Est",,2,,,
OCESN-87223263-87773002,OCESN,"","Lille Europe - Montpellier-Saint-Roch",,2,,,
OCESN-87223263-87751008,OCESN,"","Lille Europe - Marseille-St-Charles",,2,,,
OCE669592,OCESN,"","Creil-Melun",,2,,,
OCE136,OCESN,"","PARIS - ARRAS",,2,,,
OCESN-87271494-87481002,OCESN,"","Aéropt-C-de-Gaulle-TGV - Nantes",,2,,,
OCESN-87281006-87271007,OCESN,"","Dunkerque - Paris Gare du Nord",,2,,,
OCESN-87286005-87481002,OCESN,"","Lille Flandres - Nantes",,2,,,
OCESN-87113001-87212027,OCESN,"","Paris-Est - Strasbourg",,2,,,
OCESN-87192039-87773002,OCESN,"","Metz-Ville - Montpellier-Saint-Roch",,2,,,
OCESN-87471003-87212027,OCESN,"","Rennes - Strasbourg",,2,,,
OCESN-87391003-87474098,OCESN,"","Paris-Montparnasse 1-2 - Quimper",,2,,,
OCESN-87113001-87171009,OCESN,"","Paris-Est - Reims",,2,,,
OCE141,OCESN,"","Paris<>Reims/Ardennes",,2,,,
OCESN-87192039-87113001,OCESN,"","Metz-Ville - Paris-Est",,2,,,
OCE1209971,OCESN,"","Paris<> Metz/Luxembourg Allemagne",,2,,,
OCE143,OCESN,"","Paris<>Nancy/Vosges",,2,,,
OCESN-87141002-87113001,OCESN,"","Nancy-Ville - Paris-Est",,2,,,
OCE39,OCESN,"","BRETAGNE",,2,,,
OCESN-87391003-87473009,OCESN,"","Paris-Montparnasse 1-2 - St-Brieuc",,2,,,
OCESN-87474007-87391003,OCESN,"","Brest - Paris-Montparnasse 1-2",,2,,,
OCESN-87391003-87471003,OCESN,"","Paris-Montparnasse 1-2 - Rennes",,2,,,
OCESN-87581009-87391003,OCESN,"","Bordeaux-St-Jean - Paris-Montparnasse 1-2",,2,,,
OCESN-87391003-87481705,OCESN,"","Paris-Montparnasse 1-2 - St-Nazaire",,2,,,
OCESN-87391003-87571000,OCESN,"","Paris-Montparnasse 1-2 - Tours",,2,,,
OCESN-87486449-87391003,OCESN,"","Les Sables-d'Olonne - Paris-Montparnasse 1-2",,2,,,
OCESN-87223263-87471003,OCESN,"","Lille Europe - Rennes",,2,,,
OCESN-87286005-87722025,OCESN,"","Lille Flandres - Lyon-Perrache",,2,,,
OCESN-87271007-87317057,OCESN,"","Paris Gare du Nord - Rang du Fl. Verton Ber.",,2,,,
OCESN-87271007-87286542,OCESN,"","Paris Gare du Nord - Tourcoing",,2,,,
OCESN-87223263-87271007,OCESN,"","Lille Europe - Paris Gare du Nord",,2,,,
OCESN-87396002-87391003,OCESN,"","Le Mans - Paris-Montparnasse 1-2",,2,,,
OCE849853,OCESN,"","Ligne 32 Tram",,0,,,
OCESN-87271007-87343004,OCESN,"","Paris Gare du Nord - Valenciennes",,2,,,
OCESN-87582668-87391003,OCESN,"","Arcachon - Paris-Montparnasse 1-2",,2,,,
OCESN-87677005-87391003,OCESN,"","Hendaye - Paris-Montparnasse 1-2",,2,,,
OCESN-87686006-87755009,OCESN,"","Paris-Gare-de-Lyon - Toulon",,2,,,
OCESN-87741793-87686006,OCESN,"","Bourg-St-Maurice - Paris-Gare-de-Lyon",,2,,,
OCESN-82001000-87113001,OCESN,"","Luxembourg - Paris-Est",,2,,,
OCE156,OCESN,"","Paris - Nice",,2,,,
OCESN-87745679-87686006,OCESN,"","Evian-les-Bains - Paris-Gare-de-Lyon",,2,,,
OCE1522070,OCESN,"","RENNES / NANTES / TOURS <-> LYON TGV",,2,,,
OCESN-87751008-87192039,OCESN,"","Marseille-St-Charles - Metz-Ville",,2,,,
OCESN-82001000-87751008,OCESN,"","Luxembourg - Marseille-St-Charles",,2,,,
OCESN-83016451-87686006,OCESN,"","Milano-Porta-Garibaldi - Paris-Gare-de-Lyon",,2,,,
OCE138,OCESN,"","Paris <> Lyon <> Saint Etienne",,2,,,
OCESN-87686006-87746479,OCESN,"","Paris-Gare-de-Lyon - St-Gervais-L-B-Le-Fayet",,2,,,
OCE149,OCESN,"","Paris - Marseille - Toulon",,2,,,
OCESN-87756056-87686006,OCESN,"","Nice-Ville - Paris-Gare-de-Lyon",,2,,,
OCESN-87723197-87611004,OCESN,"","Lyon-Part-Dieu - Toulouse-Matabiau",,2,,,
OCE150,OCESN,"","Paris <> Languedoc-Roussillon",,2,,,
OCESN-87413013-87751008,OCESN,"","Le Havre - Marseille-St-Charles",,2,,,
OCE669597,OCESN,"","Creil-Corbeil",,2,,,
OCESN-87317263-87271007,OCESN,"","Calais Ville - Paris Gare du Nord",,2,,,
OCESN-87141002-87756056,OCESN,"","Nancy-Ville - Nice-Ville",,2,,,
OCESN-87113001-80290346,OCESN,"","Paris-Est - Stuttgart",,2,,,
OCESN-87756056-87212027,OCESN,"","Nice-Ville - Strasbourg",,2,,,
OCE1461992,OCESN,"","Rhin-Rhône",,2,,,
OCESN-80110684-87113001,OCESN,"","Frankfurt/M (Francfort) - Paris-Est",,2,,,
OCESN-87391003-87671008,OCESN,"","Paris-Montparnasse 1-2 - Tarbes",,2,,,
OCESN-87391003-87611004,OCESN,"","Paris-Montparnasse 1-2 - Toulouse-Matabiau",,2,,,
OCESN-82001000-87773002,OCESN,"","Luxembourg - Montpellier-Saint-Roch",,2,,,
OCESN-87113001-87144014,OCESN,"","Paris-Est - St-Dié-des-Vosges",,2,,,
OCESN-87742007-87686006,OCESN,"","Modane - Paris-Gare-de-Lyon",,2,,,
OCESN-87113001-87172254,OCESN,"","Paris-Est - Sedan",,2,,,
OCESN-82001000-87688887,OCESN,"","Luxembourg - Montpellier-Sud-France",,2,,,
OCESN-87686006-87726000,OCESN,"","Paris-Gare-de-Lyon - St-Etienne-Châteaucreux",,2,,,
OCESN-87673202-87391003,OCESN,"","Dax - Paris-Montparnasse 1-2",,2,,,
OCESN-87113001-87144451,OCESN,"","Paris-Est - Remiremont",,2,,,
OCESN-88140010-87751008,OCESN,"","Bruxelles-M./Brussel-Z. - Marseille-St-Charles",,2,,,
OCESN-87746008-87686006,OCESN,"","Annecy - Paris-Gare-de-Lyon",,2,,,
OCESN-87718007-87686006,OCESN,"","Besançon-Viotte - Paris-Gare-de-Lyon",,2,,,
OCE139,OCESN,"","Paris <> Bourgogne Franche Comté <> Mulhouse",,2,,,
OCESN-87747006-87686006,OCESN,"","Grenoble - Paris-Gare-de-Lyon",,2,,,
OCE146,OCESN,"","Paris <> Grenoble",,2,,,
OCE1105916,OCESN,"","ATL-NORD",,2,,,
OCESN-87765008-87686006,OCESN,"","Avignon-Centre - Paris-Gare-de-Lyon",,2,,,
OCE135,OCESN,"","PARIS - LILLE",,2,,,
OCESN-87286005-87271007,OCESN,"","Lille Flandres - Paris Gare du Nord",,2,,,
OCESN-87317586-87271007,OCESN,"","Boulogne Ville - Paris Gare du Nord",,2,,,
OCESN-87182063-87686006,OCESN,"","Mulhouse - Paris-Gare-de-Lyon",,2,,,
OCESN-87723197-87751008,OCESN,"","Lyon-Part-Dieu - Marseille-St-Charles",,2,,,
OCESN-87751008-87471003,OCESN,"","Marseille-St-Charles - Rennes",,2,,,
OCESN-87473223-87391003,OCESN,"","Lannion - Paris-Montparnasse 1-2",,2,,,
OCESN-87688887-87481002,OCESN,"","Montpellier-Sud-France - Nantes",,2,,,
OCESN-87722025-87686006,OCESN,"","Lyon-Perrache - Paris-Gare-de-Lyon",,2,,,
OCESN-87286005-87751008,OCESN,"","Lille Flandres - Marseille-St-Charles",,2,,,
OCESN-87286005-87742007,OCESN,"","Lille Flandres - Modane",,2,,,
OCE147,OCESN,"","Paris <> Chambéry / Annecy",,2,,,
OCESN-87688887-87686006,OCESN,"","Montpellier-Sud-France - Paris-Gare-de-Lyon",,2,,,
OCE1105915,OCESN,"","EST",,2,,,
OCESN-87271007-87212027,OCESN,"","Paris Gare du Nord - Strasbourg",,2,,,
OCESN-87722025-87471003,OCESN,"","Lyon-Perrache - Rennes",,2,,,
OCESN-87773002-87471003,OCESN,"","Montpellier-Saint-Roch - Rennes",,2,,,
OCE645702,OCESN,"","Paris<>Milano PG",,2,,,
OCESN-87722025-87481002,OCESN,"","Lyon-Perrache - Nantes",,2,,,
OCESN-87773002-87686006,OCESN,"","Montpellier-Saint-Roch - Paris-Gare-de-Lyon",,2,,,
OCESN-87741793-87481002,OCESN,"","Bourg-St-Maurice - Nantes",,2,,,
OCESN-87741793-87471003,OCESN,"","Bourg-St-Maurice - Rennes",,2,,,
OCE1041887,OCESN,"","SUD-EST",,2,,,
OCESN-87751008-87686006,OCESN,"","Marseille-St-Charles - Paris-Gare-de-Lyon",,2,,,
OCE1109949,OCESN,"","NORD",,2,,,
OCESN-87271494-87751008,OCESN,"","Aéropt-C-de-Gaulle-TGV - Marseille-St-Charles",,2,,,
OCE829862,OCESN,"","tous IS Rhin Rhône",,2,,,
OCESN-87723197-87755009,OCESN,"","Lyon-Part-Dieu - Toulon",,2,,,
OCESN-87723197-87756056,OCESN,"","Lyon-Part-Dieu - Nice-Ville",,2,,,
OCESN-87755629-87686006,OCESN,"","Hyères - Paris-Gare-de-Lyon",,2,,,
OCESN-87753004-87686006,OCESN,"","Miramas - Paris-Gare-de-Lyon",,2,,,
OCESN-87713040-87686006,OCESN,"","Dijon-Ville - Paris-Gare-de-Lyon",,2,,,
OCESN-87723197-87686006,OCESN,"","Lyon-Part-Dieu - Paris-Gare-de-Lyon",,2,,,
OCESN-87745497-87686006,OCESN,"","Annemasse - Paris-Gare-de-Lyon",,2,,,
OCESN-87723197-87773002,OCESN,"","Lyon-Part-Dieu - Montpellier-Saint-Roch",,2,,,
OCESN-87722025-87773002,OCESN,"","Lyon-Perrache - Montpellier-Saint-Roch",,2,,,
OCESN-87722025-87611004,OCESN,"","Lyon-Perrache - Toulouse-Matabiau",,2,,,
OCESN-87751008-87481002,OCESN,"","Marseille-St-Charles - Nantes",,2,,,
OCESN-87723197-87688887,OCESN,"","Lyon-Part-Dieu - Montpellier-Sud-France",,2,,,
OCESN-87741009-87686006,OCESN,"","Chambéry-Chal.-les-Eaux - Paris-Gare-de-Lyon",,2,,,
OCESN-87271494-87722025,OCESN,"","Aéropt-C-de-Gaulle-TGV - Lyon-Perrache",,2,,,
OCESN-87581009-88140010,OCESN,"","Bordeaux-St-Jean - Bruxelles-M./Brussel-Z.",,2,,,
OCESN-87223263-87746479,OCESN,"","Lille Europe - St-Gervais-L-B-Le-Fayet",,2,,,
OCESN-87286005-87471003,OCESN,"","Lille Flandres - Rennes",,2,,,
OCESN-87223263-87212027,OCESN,"","Lille Europe - Strasbourg",,2,,,
OCESN-87741793-87286005,OCESN,"","Bourg-St-Maurice - Lille Flandres",,2,,,
OCESN-88140010-87212027,OCESN,"","Bruxelles-M./Brussel-Z. - Strasbourg",,2,,,
OCESN-88140010-87481002,OCESN,"","Bruxelles-M./Brussel-Z. - Nantes",,2,,,
OCESN-88140010-87223263,OCESN,"","Bruxelles-M./Brussel-Z. - Lille Europe",,2,,,
OCESN-87223263-87688887,OCESN,"","Lille Europe - Montpellier-Sud-France",,2,,,
OCESN-88140010-87773002,OCESN,"","Bruxelles-M./Brussel-Z. - Montpellier-Saint-Roch",,2,,,
OCESN-87581009-87286005,OCESN,"","Bordeaux-St-Jean - Lille Flandres",,2,,,
OCESN-88140010-87722025,OCESN,"","Bruxelles-M./Brussel-Z. - Lyon-Perrache",,2,,,
OCESN-87271494-87741793,OCESN,"","Aéropt-C-de-Gaulle-TGV - Bourg-St-Maurice",,2,,,
OCESN-87223263-87723197,OCESN,"","Lille Europe - Lyon-Part-Dieu",,2,,,
OCESN-87722025-87751008,OCESN,"","Lyon-Perrache - Marseille-St-Charles",,2,,,
OCESN-87192039-87271007,OCESN,"","Metz-Ville - Paris Gare du Nord",,2,,,
OCESN-87581009-87286542,OCESN,"","Bordeaux-St-Jean - Tourcoing",,2,,,
OCESN-87722025-87212027,OCESN,"","Lyon-Perrache - Strasbourg",,2,,,
OCESN-87271007-87171009,OCESN,"","Paris Gare du Nord - Reims",,2,,,
OCESN-87481002-87212027,OCESN,"","Nantes - Strasbourg",,2,,,
OCESN-87141002-87755009,OCESN,"","Nancy-Ville - Toulon",,2,,,
OCESN-87751008-87141002,OCESN,"","Marseille-St-Charles - Nancy-Ville",,2,,,
OCESN-87212027-87755009,OCESN,"","Strasbourg - Toulon",,2,,,
OCESN-87141002-87271007,OCESN,"","Nancy-Ville - Paris Gare du Nord",,2,,,
OCESN-80110684-87751008,OCESN,"","Frankfurt/M (Francfort) - Marseille-St-Charles",,2,,,
OCESN-87175042-87113001,OCESN,"","Bar-le-Duc - Paris-Est",,2,,,
OCESN-80143503-87113001,OCESN,"","Freiburg-Breisgau - Paris-Est",,2,,,
OCESN-87172007-87113001,OCESN,"","Charleville-Mézières - Paris-Est",,2,,,
OCESN-87476002-87391003,OCESN,"","Lorient - Paris-Montparnasse 1-2",,2,,,
OCESN-87474338-87391003,OCESN,"","Morlaix - Paris-Montparnasse 1-2",,2,,,
OCESN-87751008-87286542,OCESN,"","Marseille-St-Charles - Tourcoing",,2,,,
OCESN-87345009-87271007,OCESN,"","Douai - Paris Gare du Nord",,2,,,
OCESN-88140010-87471003,OCESN,"","Bruxelles-M./Brussel-Z. - Rennes",,2,,,
OCESN-82001000-87271007,OCESN,"","Luxembourg - Paris Gare du Nord",,2,,,
OCESN-87174003-87113001,OCESN,"","Châlons-en-Champagne - Paris-Est",,2,,,
OCE161,OCESN,"","Paris<>Vallées",,2,,,
OCESN-87286005-87688887,OCESN,"","Lille Flandres - Montpellier-Sud-France",,2,,,
OCESN-87271007-87144451,OCESN,"","Paris Gare du Nord - Remiremont",,2,,,
OCESN-87688887-87286542,OCESN,"","Montpellier-Sud-France - Tourcoing",,2,,,
OCESN-87286005-87773002,OCESN,"","Lille Flandres - Montpellier-Saint-Roch",,2,,,
OCESN-87111849-87141002,OCESN,"","Marne-la-Vallée-Chessy. - Nancy-Ville",,2,,,
OCESN-87741793-87223263,OCESN,"","Bourg-St-Maurice - Lille Europe",,2,,,
OCESN-87722025-87141002,OCESN,"","Lyon-Perrache - Nancy-Ville",,2,,,
OCESN-88140010-87688887,OCESN,"","Bruxelles-M./Brussel-Z. - Montpellier-Sud-France",,2,,,
OCESN-88140010-87784009,OCESN,"","Bruxelles-M./Brussel-Z. - Perpignan",,2,,,
